# Eternity

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/canyoufix/eternity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eternity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canyoufix/eternity/: MainActivity.kt  PasswordManagerApplication.kt
app/src/main/java/com/example/eternity/: BottomSheetAddEntryFragment.java  Generator.java  MainActivity.java  Settings.java  Storage.java  ViewPagerAdapter.java
app/src/main/java/com/example/eternity/adapter/: CardAdapter.java  CategoryAdapter.java  NoteAdapter.java  PasswordAdapter.java
app/src/main/java/com/example/eternity/dao/: CardDao.java  NoteDao.java  (+1 more)
app/src/main/res/color/: ripple_color.xml
app/src/main/res/drawable/: circle_button.xml  ic_copy.xml  ic_generator.xml  ic_plus.xml  ic_settings.xml  ic_storage.xml  tab_ripple.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_entry.xml  fragment_card.xml  fragment_generator.xml  fragment_note.xml  fragment_password.xml  fragment_storage.xml  item_card.xml  item_category.xml  item_note.xml  item_password.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/canyoufix/eternity/: ExampleUnitTest.kt
app/src/test/java/com/example/eternity/: ExampleUnitTest.java
(+41 files in other folders)
