<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storage">

    <!-- Фрагмент Пароли -->
    <fragment
        android:id="@+id/storage"
        android:name="com.example.eternity.ui.main.StorageFragment"
        tools:layout="@layout/fragment_storage">
    </fragment>

    <!-- Фрагмент Генератор -->
    <fragment
        android:id="@+id/generator"
        android:name="com.example.eternity.ui.main.GeneratorFragment"
        tools:layout="@layout/fragment_generator">
    </fragment>

    <!-- Фрагмент Настройки -->
    <fragment
        android:id="@+id/settings"
        android:name="com.example.eternity.ui.main.SettingsFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <fragment
        android:id="@+id/password"
        android:name="com.example.eternity.ui.storage.PasswordFragment"
        tools:layout="@layout/fragment_password">
    </fragment>

    <fragment
        android:id="@+id/card"
        android:name="com.example.eternity.ui.storage.CardFragment"
        tools:layout="@layout/fragment_card">
    </fragment>

    <fragment
        android:id="@+id/note"
        android:name="com.example.eternity.ui.storage.NoteFragment"
        tools:layout="@layout/fragment_note">
    </fragment>
</navigation>

